<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>filterss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Thomas Muguet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#accueil">filterss</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="hero-unit" id="accueil">
            <div>
                <h1 class="text-center">filterss <img src="logo.png" alt="logo"/></h1>

                <p><strong><span style="color: #F7931E;">filterss</span></strong> is a tool for filtering RSS or Atom feeds based on keywords.</p>

                <p>Simply enter the URL of the feed you want to filter, your keyword(s), and we will provide a new URL for your filtered feed.</p>
                
                <p>Free, no ads, no tracking. The code source of this tool is available as an example on <a href="https://github.com/tmuguet/filterss/blob/master/example-feed.php">github</a>.</p>
                <hr>

                <form class="form-horizontal" id="formFeed">
                    <div class="control-group">
                        <label class="control-label" for="inputFeed">RSS/Atom feed</label>

                        <div class="controls">
                            <input type="text" id="inputFeed" placeholder="http://example.com/feed">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="inputKeywords">Keywords</label>

                        <div class="controls">
                            <input type="text" id="inputKeywords" placeholder="Keyword1, Keyword2">
                        </div>

                        <div class="control-group">
                            <div class="controls">
                                <label class="radio"><input type="radio" name="inputSearch" id="inputSearchAnd" value="and" checked> Find all keywords</label> <label class="radio"><input type="radio" name="inputSearch" id="inputSearchOr" value="or"> Find at least one keyword</label>
                            </div>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls">
                            <button type="submit" class="btn btn-primary">Generate URL</button>
                        </div>
                    </div>
                </form>
                <hr>

                <div id="divFeed" class="text-center">
                    URL: <span id="divFeedUrl">&nbsp;</span>
                </div>
            </div>
        </div>
        <hr id="telechargement">

        <div>
            <h2>Download</h2>

            <p>This online tool is just a wrapper for my <a href="http://thomasmuguet.info/projects-2013-04-26-filterss.html">filterss project</a>. It is free, open-source, and available on <a href="https://github.com/tmuguet/filterss">github</a>, under the GPLv3 licence.</p>
        </div>
        <hr id="apropos">

        <div>
            <h2>About</h2>

            <p>filterss is a project developped by <a href="http://thomasmuguet.info">Thomas Muguet</a>.</p>
        </div>
    </div>
    
<script src="js/jquery-1.7.2.min.js" type="text/javascript">
</script>
<script src="js/bootstrap.min.js" type="text/javascript">
</script>
<script type="text/javascript">
$(document).ready(function() {
    $("#divFeed").hide();
    $("#formFeed").submit(function(e) {
        var search = $("#inputSearchAnd").attr("checked") ? $("#inputSearchAnd").val() : $("#inputSearchOr").val();
        
        $("#divFeedUrl").html("http://filterss.thomasmuguet.info/feed.php?url=" + encodeURIComponent($("#inputFeed").val()) + "&keywords="+ encodeURIComponent($("#inputKeywords").val()) + "&search=" + search);
        $("#divFeed").show();
        e.stopPropagation();
        return false;
    });
});
</script>
</body>
</html>
